# bella

./: .gitignore  package-lock.json  package.json  pom.xml
frontend/views/entities/: entities-card-presentation-type-button.css  entities-grid-presentation-type-button.css
src/main/java/org/ok/bella/: Application.java
src/main/java/org/ok/bella/data/controller/: AbstractController.java  ControllerExceptionHandler.java  EmployeeController.java  EmployeeControllerExceptionHandler.java  Paths.java
src/main/java/org/ok/bella/data/repository/es/: ElasticsearchConfiguration.java  ElasticsearchRestHighLevelClientConfiguration.java  EmployeeElasticsearchRepository.java  EmployeeRepository.java
src/main/java/org/ok/bella/data/sample/: DefaultSampleEmployeeService.java  MockSampleEmployeeProvider.java  SampleEmployeeProvider.java  SampleEmployeeService.java
src/main/java/org/ok/bella/data/service/: EmployeeService.java  EmployeeServiceElasticsearch.java
src/main/java/org/ok/bella/health/: EmployeeHealthIndicator.java
src/main/java/org/ok/bella/info/: EmployeeInfoContributor.java
src/main/java/org/ok/bella/model/: Employee.java  Entity.java
src/main/java/org/ok/bella/ui/: EntityType.java  Styles.java
src/main/java/org/ok/bella/ui/employees/: ClientEmployeesDataProvider.java  DefaultEmployeesDataProvider.java  EmployeeView.java  EmployeeViewBody.java  EmployeesDataProvider.java  EmployeesView.java  EmployeesViewBody.java  MockEmployeesDataProvider.java
src/main/java/org/ok/bella/ui/employees/dp/: ClientEmployeesDataProvider.java  DefaultEmployeesDataProvider.java  EmployeesDataProvider.java  MockEmployeesDataProvider.java
src/main/java/org/ok/bella/ui/entities/: EntitiesCardPresentationTypeButton.java  EntitiesDataProvider.java  EntitiesFilterButton.java  EntitiesGridPresentationTypeButton.java  EntitiesNewButton.java  EntitiesPresentationTypeSelector.java  EntitiesView.java  EntitiesViewBody.java  EntitiesViewHeader.java  EntitiesViewHeaderActions.java  EntitiesViewHeaderCount.java  EntitiesViewHeaderDescription.java  EntitiesViewHeaderIcon.java  EntitiesViewHeaderInfo.java  EntitiesViewHeaderTitlePanel.java  EntitiesViewHeaderType.java
src/main/java/org/ok/bella/ui/entity/: EntityExportButton.java  EntityShareButton.java  EntityView.java  EntityViewBody.java  EntityViewHeader.java  EntityViewHeaderActions.java  EntityViewHeaderDescription.java  EntityViewHeaderIcon.java  EntityViewHeaderInfo.java  EntityViewHeaderTitle.java  EntityViewHeaderTitlePanel.java
src/main/java/org/ok/bella/ui/feed/: FeedView.java
src/main/java/org/ok/bella/ui/home/: HomeView.java
src/main/java/org/ok/bella/ui/main/: MainView.java  MainViewActions.java  MainViewDrawer.java  MainViewDrawerHeader.java  MainViewDrawerHeaderImage.java  MainViewDrawerHeaderTitle.java  MainViewDrawerToggle.java  MainViewHeader.java  MainViewTab.java  MainViewTabRouterLink.java  MainViewTabRouterLinkContent.java  MainViewTabs.java  MainViewTitle.java  MainViewUserAvatar.java  MainViewUserHelp.java  MainViewUserNotifications.java  MainViewUserSettings.java
src/main/resources/: application.yml  banner.txt  bella-elasticsearch-rest-client.properties  logback.xml
src/main/resources/asciidocs/: fooapi.adoc
src/test/java/org/ok/bella/: ApplicationTest.java
src/test/java/org/ok/bella/data/controller/: EmployeeControllerTest.java
src/test/java/org/ok/bella/data/repository/es/: EmployeeElasticsearchRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/org/ok/bella/data/sample/: SampleEmployeeProviderTest.java
src/test/java/org/ok/bella/data/service/: EmployeeServiceTest.java
