
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _________   | || |   _____      | || |   _____      | || |      __      | |
| |  |_   _ \    | || | |_   ___  |  | || |  |_   _|     | || |  |_   _|     | || |     /  \     | |
| |    | |_) |   | || |   | |_  \_|  | || |    | |       | || |    | |       | || |    / /\ \    | |
| |    |  __'.   | || |   |  _|  _   | || |    | |   _   | || |    | |   _   | || |   / ____ \   | |
| |   _| |__) |  | || |  _| |___/ |  | || |   _| |__/ |  | || |   _| |__/ |  | || | _/ /    \ \_ | |
| |  |_______/   | || | |_________|  | || |  |________|  | || |  |________|  | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
